library(psych)
library(MASS)

sigma0=diag(6)

b0=-1


b1=0
b2=-1
b3=0
b4=0
##############################D1
#D1 - Revstat
x=matrix(c(
1,1,1,1,1,
1,-1,-1,-1,-1,
1,-1,-1,-1,1,
1,-1,-1,1,-1,
1,-1,1,-1,-1,
1,1,-1,-1,-1,
1,-1,-1,1,1,
1,-1,1,-1,1,
1,1,-1,-1,1,
1,-1,1,1,-1,
1,1,-1,1,-1,
1,1,1,-1,-1
),12,5,byrow=T)



t=1
di=diag(rep(1,12))


mp1=c()
mm=function(A,B,C,D) {
exp(b0+b1*A+b2*B+b3*C+b4*D)/(1+exp(b0+b1*A+b2*B+b3*C+b4*D))
}


for(i in 1:12) {
               mp1[i]=mm(x[i,2],x[i,3],x[i,4],x[i,5])
               }
pm=diag(mp1)
###########    fully observed ,2factor interactions ##########
ab=cbind(x[,2]*x[,3])
ac=cbind(x[,2]*x[,4])
ad=cbind(x[,2]*x[,5])
bc=cbind(x[,3]*x[,4])
bd=cbind(x[,3]*x[,5])
cd=cbind(x[,4]*x[,5])

m2=cbind(ab,ac,ad,bc,bd,cd)
m=cbind(m2)
m=as.data.frame(m)
comb=combn(m,t,simplify=FALSE)
qq=array(NA,dim=c(12,t,choose(ncol(m),t)))

for(i in 1:choose(ncol(m),t)) {
qq[,,i]=as.matrix(comb[[i]])
}

pp=array(NA,dim=c(12,5+t,choose(ncol(m),t)))

for(i in 1:choose(ncol(m),t)) {
pp[,,i]=cbind(x,qq[,,i])
}

k1=matrix(NA,choose(ncol(m),t),choose(ncol(m),t))
for(i in 1:choose(ncol(m),t)) {
    for(j in 1:choose(ncol(m),t)) {
h=pp[,,j]%*%ginv(t(pp[,,j])%*%pp[,,j])%*%t(pp[,,j])
if(i!=j) k1[i,j]=tr(t(pp[,,i])%*%(di-h)%*%pp[,,i]%*%sigma0)
else  k1[i,j]=10000
}
}


km1=matrix(NA,choose(ncol(m),t),choose(ncol(m),t))
for(i in 1:choose(ncol(m),t)) {
    for(j in 1:choose(ncol(m),t)) {
w=pp[,,j]%*%ginv(t(pp[,,j])%*%(di-pm)%*%pp[,,j])%*%t(pp[,,j])%*%(di-pm)

if(i!=j) km1[i,j]=tr(t(pp[,,i])%*%t(di-w)%*% (di-pm) %*% (di-w)%*% pp[,,i]%*%sigma0)
else  km1[i,j]=10000
}
}




##############################D2
#D2 - Revstat
x=matrix(c(
1,1,-1,1,-1,
1,1,1,-1,1,
1,-1,1,1,-1,
1,1,-1,1,1,
1,1,1,-1,1,
1,1,1,1,-1,
1,-1,1,1,1,
1,-1,-1,1,1,
1,-1,-1,-1,1,
1,1,-1,-1,-1,
1,-1,1,-1,-1,
1,-1,-1,-1,-1
),12,5,byrow=T)




di=diag(rep(1,12))


mp2=c()
mm=function(A,B,C,D) {
exp(b0+b1*A+b2*B+b3*C+b4*D)/(1+exp(b0+b1*A+b2*B+b3*C+b4*D))
}


for(i in 1:12) {
               mp2[i]=mm(x[i,2],x[i,3],x[i,4],x[i,5])
               }
pm=diag(mp2)
###########    fully observed ,2factor interactions ##########
ab=cbind(x[,2]*x[,3])
ac=cbind(x[,2]*x[,4])
ad=cbind(x[,2]*x[,5])
bc=cbind(x[,3]*x[,4])
bd=cbind(x[,3]*x[,5])
cd=cbind(x[,4]*x[,5])

m2=cbind(ab,ac,ad,bc,bd,cd)
m=cbind(m2)
m=as.data.frame(m)
comb=combn(m,t,simplify=FALSE)
qq=array(NA,dim=c(12,t,choose(ncol(m),t)))

for(i in 1:choose(ncol(m),t)) {
qq[,,i]=as.matrix(comb[[i]])
}

pp=array(NA,dim=c(12,5+t,choose(ncol(m),t)))

for(i in 1:choose(ncol(m),t)) {
pp[,,i]=cbind(x,qq[,,i])
}

k2=matrix(NA,choose(ncol(m),t),choose(ncol(m),t))
for(i in 1:choose(ncol(m),t)) {
    for(j in 1:choose(ncol(m),t)) {
h=pp[,,j]%*%ginv(t(pp[,,j])%*%pp[,,j])%*%t(pp[,,j])
if(i!=j) k2[i,j]=tr(t(pp[,,i])%*%(di-h)%*%pp[,,i]%*%sigma0)
else  k2[i,j]=10000
}
}


km2=matrix(NA,choose(ncol(m),t),choose(ncol(m),t))
for(i in 1:choose(ncol(m),t)) {
    for(j in 1:choose(ncol(m),t)) {
w=pp[,,j]%*%ginv(t(pp[,,j])%*%(di-pm)%*%pp[,,j])%*%t(pp[,,j])%*%(di-pm)

if(i!=j) km2[i,j]=tr(t(pp[,,i])%*%t(di-w)%*% (di-pm) %*% (di-w)%*% pp[,,i]%*%sigma0)
else  km2[i,j]=10000
}
}



##############################D3
#D3 - Revstat
x=matrix(c(
1,1,1,1,1,
1,1,-1,1,1,
1,-1,-1,1,1,
1,-1,1,-1,1,
1,1,-1,-1,1,
1,-1,-1,-1,1,
1,-1,1,1,-1,
1,1,-1,1,-1,
1,-1,-1,1,-1,
1,1,1,-1,-1,
1,1,-1,-1,-1,
1,-1,-1,-1,-1
),12,5,byrow=T)


di=diag(rep(1,12))


mp3=c()
mm=function(A,B,C,D) {
exp(b0+b1*A+b2*B+b3*C+b4*D)/(1+exp(b0+b1*A+b2*B+b3*C+b4*D))
}


for(i in 1:12) {
               mp3[i]=mm(x[i,2],x[i,3],x[i,4],x[i,5])
               }
pm=diag(mp3)
###########    fully observed ,2factor interactions ##########
ab=cbind(x[,2]*x[,3])
ac=cbind(x[,2]*x[,4])
ad=cbind(x[,2]*x[,5])
bc=cbind(x[,3]*x[,4])
bd=cbind(x[,3]*x[,5])
cd=cbind(x[,4]*x[,5])

m2=cbind(ab,ac,ad,bc,bd,cd)
m=cbind(m2)
m=as.data.frame(m)
comb=combn(m,t,simplify=FALSE)
qq=array(NA,dim=c(12,t,choose(ncol(m),t)))

for(i in 1:choose(ncol(m),t)) {
qq[,,i]=as.matrix(comb[[i]])
}

pp=array(NA,dim=c(12,5+t,choose(ncol(m),t)))

for(i in 1:choose(ncol(m),t)) {
pp[,,i]=cbind(x,qq[,,i])
}

k3=matrix(NA,choose(ncol(m),t),choose(ncol(m),t))
for(i in 1:choose(ncol(m),t)) {
    for(j in 1:choose(ncol(m),t)) {
h=pp[,,j]%*%ginv(t(pp[,,j])%*%pp[,,j])%*%t(pp[,,j])
if(i!=j) k3[i,j]=tr(t(pp[,,i])%*%(di-h)%*%pp[,,i]%*%sigma0)
else  k3[i,j]=10000
}
}


km3=matrix(NA,choose(ncol(m),t),choose(ncol(m),t))
for(i in 1:choose(ncol(m),t)) {
    for(j in 1:choose(ncol(m),t)) {
w=pp[,,j]%*%ginv(t(pp[,,j])%*%(di-pm)%*%pp[,,j])%*%t(pp[,,j])%*%(di-pm)

if(i!=j) km3[i,j]=tr(t(pp[,,i])%*%t(di-w)%*% (di-pm) %*% (di-w)%*% pp[,,i]%*%sigma0)
else  km3[i,j]=10000
}
}



min(km1)
min(km2)
min(km3)
min(km1)/8
min(km2)/7.619
min(km3)/8
